# Cloud Provider/Environment Account
cluster_cloud_provider=${cluster_cloud_provider:=stgcls001}
cluster_aws_account=${cluster_aws_account:=staging}

#Parameters
cluster_name=${cluster_name:=stgcls001}
cluster_cc=${cluster_cc:=pbe}
department=${cluster_dept:=Engineering}
region=${cluster_region:=us-east-1}
operating_system=${cluster_os:=os}
encryption=${cluster_encrypt:=encrypted}
security_application=${cluster_secapp:=NA}
vault_sa=${vault_sa:=vaultcr-sa}
vault_role=${vault_role:=arn:aws:iam::644712362974:role/node117-playbx-us-west-2}